body {
  font-family: 'Georgia', serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #ffffff;
  color: #333;
}

header {
  background: #f4f4f4;
  padding: 20px 0;
  text-align: center;
}

header .profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

header .tagline {
  font-style: italic;
  margin: 5px 0 15px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav ul li a:hover {
  color: #0077cc;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
}

main h2 {
  text-align: center;
}

ul li {
  margin-bottom: 10px;
}

footer {
  text-align: center;
  padding: 15px 0;
  background: #f4f4f4;
  margin-top: 40px;
}
